<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="95e17317-a39c-4391-804d-9b619a3593e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Library_Management/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b603fc05-4276-4d4c-9866-f9024ac8078a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library_Management/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9544cd8c-4d5b-4d9d-923b-a14ca0a85bef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library_Management/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="301b4697-58ef-4965-9df8-945b8c98ae94" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library_Management/Service1/mex" />
    <MetadataFile FileName="Library_Management.xsd" MetadataType="Schema" ID="b7430e54-ec8d-430c-a9d4-31a8ce4d5de8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library_Management/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>