<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="415eadb1-61d4-4523-a4f0-3e822e669f59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BookManagement/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4993da69-eb34-4c12-9bd5-5076b56f7270" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookManagement/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8406c1ca-3b2e-4049-8c9e-74eaf7528dd0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookManagement/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c5cd84ac-be6b-441f-9d6a-8cb8928f7ade" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookManagement/Service1/mex" />
    <MetadataFile FileName="BookManagement.xsd" MetadataType="Schema" ID="9a8d4a38-836d-4bed-84ab-4cc65caae11f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookManagement/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>