<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="15713d17-5430-4431-9a5d-68c5a0dc5e74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Library_Management/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e519fa72-00fb-483b-b429-4f39b540756d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library_Management/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6945abd7-caf2-4491-9152-b88a9cf23fcc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library_Management/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eed4cc2a-9280-4be6-9705-03f6f275c1a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library_Management/Service1/mex" />
    <MetadataFile FileName="Library_Management.xsd" MetadataType="Schema" ID="34199201-2a62-439b-961f-215e09d4b2e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Library_Management/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>